<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Contraseña</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">Agregar Nueva Contraseña</h1>
        <form id="add-form" action="{{ url_for('add') }}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre del Servicio:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ejemplo: Facebook" required>
            </div>
            <div class="form-group">
                <label for="usuario">Nombre de Usuario:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ejemplo: usuario123" required>
            </div>
            <div class="form-group" id="longitud-group">
                <label for="longitud">Longitud de la Contraseña:</label>
                <input type="number" id="longitud" name="longitud" placeholder="Ejemplo: 10" required>
            </div>
            <button type="submit" class="btn btn-submit">Agregar</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-back">Volver</a>
        <div class="messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
