<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Contraseña</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Editar Contraseña para {{ nombre }}</h1>
    <form action="{{ url_for('edit', nombre=nombre) }}" method="post">
        <label for="contrasena">Contraseña:</label>
        <input type="text" id="contrasena" name="contrasena" value="{{ contrasena }}" required>
        <br>
        <button type="submit">Guardar</button>
    </form>
    <a href="{{ url_for('index') }}">Volver</a>
</body>
</html>
