<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Contraseñas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="title">Gestor de Contraseñas</h1>
        <div class="actions">
            <a href="{{ url_for('add') }}" class="btn">Agregar Nueva Contraseña</a>
        </div>
        <div class="passwords">
            <h2>Productos</h2>
            <ul>
                {% for nombre, datos in contrasenas.items() %}
                <li>
                    <span class="name">{{ nombre }} - {{ datos['usuario'] }} - {{ datos['contrasena'] }}</span>
                    <div class="options">
                        <a href="{{ url_for('edit', nombre=nombre) }}" class="btn btn-edit">Editar</a>
                        <a href="{{ url_for('delete', nombre=nombre) }}" class="btn btn-delete">Eliminar</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <form action="{{ url_for('exportar') }}" method="get">
            <button type="submit" class="btn btn-download">Descargar Contraseñas</button>
        </form>
        <div class="messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
